{
  "name": "aethmere-agent",
  "version": "0.12.0",
  "description": "Aethmere governed MCP bridge for user-owned project context.",
  "type": "module",
  "bin": {
    "aethmere-agent": "bin/aethmere-agent.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "package:release": "node bin/package-release.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE.txt"
  ],
  "license": "SEE LICENSE IN LICENSE.txt"
}
